# IotProject

./: README.md  Web_for_IotProject.sln
AI/: README
Iot device/: IOTtesting.sln  README
Iot device/IOTtesting/: IOTtesting.py  IOTtesting.pyproj  Picode.py
Web/: README
Web/Controllers/: CameraController.cs  (+3 more)
Web/Web_for_IotProject/: Web_for_IotProject.csproj  appsettings.json
Web/Web_for_IotProject/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
Web/Web_for_IotProject/Controllers/: ControlWebSocketController.cs  DeviceStatusController.cs  HomeController.cs
Web/Web_for_IotProject/Data/: ApplicationDbContext.cs  ControlRelay.cs  DeviceRepository.cs  SecurityHelper.cs  UdpFrameReceiver.cs  UserRepository.cs
Web/Web_for_IotProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web/Web_for_IotProject/Deleted/: FrameStreamController(sse).cs
Web/Web_for_IotProject/Models/: ControlCommand.cs  ErrorViewModel.cs
Web/Web_for_IotProject/Properties/PublishProfiles/: site25414-WebDeploy.pubxml
Web/Web_for_IotProject/Views/Authenticate/: Index.cshtml
Web/Web_for_IotProject/Views/Camera/: CameraView.cshtml
Web/Web_for_IotProject/Views/DeviceControl/: Index.cshtml
Web/Web_for_IotProject/Views/Home/: Index.cshtml
Web/Web_for_IotProject/Views/Shared/: LoginRequired.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/Web_for_IotProject/Views/Users/: Create.cshtml  Details.cshtml
Web/Web_for_IotProject/wwwroot/css/: Control.css  style.css
Web_for_IotProject/: Dockerfile  Program.cs
(+31 files in other folders)
